<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D7E6953-CABA-40BF-BF57-3AF36C741321}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Controladores\Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Fachada\Marvin.AulaMulticamada.Fachada.Runtime.Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.ClientServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\AmbienteUsuario\Marvin.System.Ambiente.Usuario.Runtime.ClientServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="REST\SERVER\AulaMulticamadaRESTServer.dproj">
            <Dependencies>CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj;CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj;CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj;CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj;CLASSES\Controladores\Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server.dproj;CLASSES\Fachada\Marvin.AulaMulticamada.Fachada.Runtime.Server.dproj</Dependencies>
        </Projects>
        <Projects Include="Desktop\FiremonkeyAulaMulticamada.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtlMRVFrameworkCS">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj"/>
    </Target>
    <Target Name="rtlMRVFrameworkCS:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVFrameworkCS:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtlMRVFrameworkSRV">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj"/>
    </Target>
    <Target Name="rtlMRVFrameworkSRV:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVFrameworkSRV:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtlMRVCamadasSRV">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj"/>
    </Target>
    <Target Name="rtlMRVCamadasSRV:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVCamadasSRV:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtlMRVConexaoSRV">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj"/>
    </Target>
    <Target Name="rtlMRVConexaoSRV:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVConexaoSRV:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Clean">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Make">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_ClientServer">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Clean">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Make">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_Server">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Clean">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Make">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_Server">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_Server:Clean">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_Server:Make">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Controladores_Cliente_Runtime_Server">
        <MSBuild Projects="CLASSES\Controladores\Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Controladores_Cliente_Runtime_Server:Clean">
        <MSBuild Projects="CLASSES\Controladores\Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Controladores_Cliente_Runtime_Server:Make">
        <MSBuild Projects="CLASSES\Controladores\Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Fachada_Runtime_Server">
        <MSBuild Projects="CLASSES\Fachada\Marvin.AulaMulticamada.Fachada.Runtime.Server.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Fachada_Runtime_Server:Clean">
        <MSBuild Projects="CLASSES\Fachada\Marvin.AulaMulticamada.Fachada.Runtime.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Fachada_Runtime_Server:Make">
        <MSBuild Projects="CLASSES\Fachada\Marvin.AulaMulticamada.Fachada.Runtime.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Runtime_ClientServer">
        <MSBuild Projects="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.ClientServer.dproj"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Runtime_ClientServer:Clean">
        <MSBuild Projects="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.ClientServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Runtime_ClientServer:Make">
        <MSBuild Projects="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.ClientServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Usuario_Runtime_ClientServer">
        <MSBuild Projects="CLASSES\AmbienteUsuario\Marvin.System.Ambiente.Usuario.Runtime.ClientServer.dproj"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Usuario_Runtime_ClientServer:Clean">
        <MSBuild Projects="CLASSES\AmbienteUsuario\Marvin.System.Ambiente.Usuario.Runtime.ClientServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Usuario_Runtime_ClientServer:Make">
        <MSBuild Projects="CLASSES\AmbienteUsuario\Marvin.System.Ambiente.Usuario.Runtime.ClientServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Runtime_Server">
        <MSBuild Projects="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.Server.dproj"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Runtime_Server:Clean">
        <MSBuild Projects="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_System_Ambiente_Runtime_Server:Make">
        <MSBuild Projects="CLASSES\Ambiente\Marvin.System.Ambiente.Runtime.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="AulaMulticamadaRESTServer" DependsOnTargets="Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer;Marvin.AulaMulticamada.Cliente.Runtime.ClientServer;Marvin.AulaMulticamada.TipoCliente.Runtime.Server;Marvin.AulaMulticamada.Cliente.Runtime.Server;Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server;Marvin.AulaMulticamada.Fachada.Runtime.Server">
        <MSBuild Projects="REST\SERVER\AulaMulticamadaRESTServer.dproj"/>
    </Target>
    <Target Name="AulaMulticamadaRESTServer:Clean" DependsOnTargets="Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer:Clean;Marvin.AulaMulticamada.Cliente.Runtime.ClientServer:Clean;Marvin.AulaMulticamada.TipoCliente.Runtime.Server:Clean;Marvin.AulaMulticamada.Cliente.Runtime.Server:Clean;Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server:Clean;Marvin.AulaMulticamada.Fachada.Runtime.Server:Clean">
        <MSBuild Projects="REST\SERVER\AulaMulticamadaRESTServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AulaMulticamadaRESTServer:Make" DependsOnTargets="Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer:Make;Marvin.AulaMulticamada.Cliente.Runtime.ClientServer:Make;Marvin.AulaMulticamada.TipoCliente.Runtime.Server:Make;Marvin.AulaMulticamada.Cliente.Runtime.Server:Make;Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server:Make;Marvin.AulaMulticamada.Fachada.Runtime.Server:Make">
        <MSBuild Projects="REST\SERVER\AulaMulticamadaRESTServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FiremonkeyAulaMulticamada">
        <MSBuild Projects="Desktop\FiremonkeyAulaMulticamada.dproj"/>
    </Target>
    <Target Name="FiremonkeyAulaMulticamada:Clean">
        <MSBuild Projects="Desktop\FiremonkeyAulaMulticamada.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FiremonkeyAulaMulticamada:Make">
        <MSBuild Projects="Desktop\FiremonkeyAulaMulticamada.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtlMRVFrameworkCS;rtlMRVFrameworkSRV;rtlMRVCamadasSRV;rtlMRVConexaoSRV;Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer;Marvin_AulaMulticamada_Cliente_Runtime_ClientServer;Marvin_AulaMulticamada_TipoCliente_Runtime_Server;Marvin_AulaMulticamada_Cliente_Runtime_Server;Marvin_AulaMulticamada_Controladores_Cliente_Runtime_Server;Marvin_AulaMulticamada_Fachada_Runtime_Server;Marvin_System_Ambiente_Runtime_ClientServer;Marvin_System_Ambiente_Usuario_Runtime_ClientServer;Marvin_System_Ambiente_Runtime_Server;AulaMulticamadaRESTServer;FiremonkeyAulaMulticamada"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtlMRVFrameworkCS:Clean;rtlMRVFrameworkSRV:Clean;rtlMRVCamadasSRV:Clean;rtlMRVConexaoSRV:Clean;Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Clean;Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Clean;Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Clean;Marvin_AulaMulticamada_Cliente_Runtime_Server:Clean;Marvin_AulaMulticamada_Controladores_Cliente_Runtime_Server:Clean;Marvin_AulaMulticamada_Fachada_Runtime_Server:Clean;Marvin_System_Ambiente_Runtime_ClientServer:Clean;Marvin_System_Ambiente_Usuario_Runtime_ClientServer:Clean;Marvin_System_Ambiente_Runtime_Server:Clean;AulaMulticamadaRESTServer:Clean;FiremonkeyAulaMulticamada:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtlMRVFrameworkCS:Make;rtlMRVFrameworkSRV:Make;rtlMRVCamadasSRV:Make;rtlMRVConexaoSRV:Make;Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Make;Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Make;Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Make;Marvin_AulaMulticamada_Cliente_Runtime_Server:Make;Marvin_AulaMulticamada_Controladores_Cliente_Runtime_Server:Make;Marvin_AulaMulticamada_Fachada_Runtime_Server:Make;Marvin_System_Ambiente_Runtime_ClientServer:Make;Marvin_System_Ambiente_Usuario_Runtime_ClientServer:Make;Marvin_System_Ambiente_Runtime_Server:Make;AulaMulticamadaRESTServer:Make;FiremonkeyAulaMulticamada:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
