<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D7E6953-CABA-40BF-BF57-3AF36C741321}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtlMRVFrameworkCS">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj"/>
    </Target>
    <Target Name="rtlMRVFrameworkCS:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVFrameworkCS:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkCS.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtlMRVFrameworkSRV">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj"/>
    </Target>
    <Target Name="rtlMRVFrameworkSRV:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVFrameworkSRV:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVFrameworkSRV.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtlMRVCamadasSRV">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj"/>
    </Target>
    <Target Name="rtlMRVCamadasSRV:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVCamadasSRV:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVCamadasSRV.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtlMRVConexaoSRV">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj"/>
    </Target>
    <Target Name="rtlMRVConexaoSRV:Clean">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtlMRVConexaoSRV:Make">
        <MSBuild Projects="..\..\FRAMEWORK\SOURCE\CLASSES\Projetos\rtlMRVConexaoSRV.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Clean">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Make">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_ClientServer">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Clean">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Make">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.ClientServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_Server">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Clean">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Make">
        <MSBuild Projects="CLASSES\TipoCliente\Marvin.AulaMulticamada.TipoCliente.Runtime.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_Server">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_Server:Clean">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_AulaMulticamada_Cliente_Runtime_Server:Make">
        <MSBuild Projects="CLASSES\Cliente\Marvin.AulaMulticamada.Cliente.Runtime.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtlMRVFrameworkCS;rtlMRVFrameworkSRV;rtlMRVCamadasSRV;rtlMRVConexaoSRV;Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer;Marvin_AulaMulticamada_Cliente_Runtime_ClientServer;Marvin_AulaMulticamada_TipoCliente_Runtime_Server;Marvin_AulaMulticamada_Cliente_Runtime_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtlMRVFrameworkCS:Clean;rtlMRVFrameworkSRV:Clean;rtlMRVCamadasSRV:Clean;rtlMRVConexaoSRV:Clean;Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Clean;Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Clean;Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Clean;Marvin_AulaMulticamada_Cliente_Runtime_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtlMRVFrameworkCS:Make;rtlMRVFrameworkSRV:Make;rtlMRVCamadasSRV:Make;rtlMRVConexaoSRV:Make;Marvin_AulaMulticamada_TipoCliente_Runtime_ClientServer:Make;Marvin_AulaMulticamada_Cliente_Runtime_ClientServer:Make;Marvin_AulaMulticamada_TipoCliente_Runtime_Server:Make;Marvin_AulaMulticamada_Cliente_Runtime_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
