{  Arquivo criado automaticamente Gerador Multicamadas
   (Multitiers Generator VERSÃO 0.01)
   Data e Hora: 11/10/2016 - 23:02:07
}

package Marvin.AulaMulticamada.TipoCliente.Runtime.ClientServer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TipoCliente (Cliente/Servidor)'}
{$IMPLICITBUILD OFF}

requires
  rtlMRVFrameworkCS;

contains
  Marvin.AulaMulticamada.Listas.TipoCliente in 'Cliente\Marvin.AulaMulticamada.Listas.TipoCliente.pas',
  Marvin.AulaMulticamada.Excecoes.TipoCliente in 'Cliente\Marvin.AulaMulticamada.Excecoes.TipoCliente.pas',
  Marvin.AulaMulticamada.Classes.TipoCliente in 'Cliente\Marvin.AulaMulticamada.Classes.TipoCliente.pas';

end.
