package Marvin.AulaMulticamada.Fachada.Runtime.Server;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  { framework }
  rtlMRVFrameworkCS,
  rtlMRVFrameworkSRV,
  rtlMRVCamadasSRV,
  { ambiente }
  Marvin.System.Ambiente.Runtime.ClientServer,
  Marvin.System.Ambiente.Runtime.Server,
  Marvin.System.Ambiente.Usuario.Runtime.ClientServer,
  { negócio }
  Marvin.AulaMulticamada.TipoCliente.Runtime.Server,
  Marvin.AulaMulticamada.Cliente.Runtime.Server,
  Marvin.AulaMulticamada.Controladores.Cliente.Runtime.Server;

contains
  Marvin.AulaMulticamada.Fachada in 'Servidor\Marvin.AulaMulticamada.Fachada.pas';

end.
